# movie-api

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: AppExecutors.java  GridSpacingItemDecoration.java  InjectorUtils.java  ThreeTwoImageView.java  TwoThreeImageView.java
app/src/main/java/com/example/movie/data/: DateConverter.java  MovieDao.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieDatabase.java  MovieEntry.java  MoviePreferences.java  MovieRepository.java
app/src/main/java/com/example/movie/info/: InfoViewModel.java  InfoViewModelFactory.java
app/src/main/java/com/example/movie/model/: Cast.java  Credits.java  Crew.java  Genre.java  Movie.java  MovieDetails.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/example/movie/review/: ReviewViewModel.java  ReviewViewModelFactory.java
app/src/main/java/com/example/movie/search/: ApiClient.java  SearchResult.java
app/src/main/java/com/example/movie/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/movie/trailer/: TrailerViewModel.java  TrailerViewModelFactory.java
app/src/main/java/com/example/movie/ui/: FavViewModel.java  FavViewModelFactory.java  MainActivity.java
app/src/main/java/com/example/movie/ui/cast/: CastAdapter.java  CastFragment.java
app/src/main/java/com/example/movie/ui/detail/: DetailActivity.java  DetailPagerAdapter.java
app/src/main/java/com/example/movie/ui/info/: InfoViewModel.java  InfoViewModelFactory.java  InformationFragment.java
app/src/main/java/com/example/movie/ui/main/: CustomToast.java  FavViewModel.java  FavViewModelFactory.java  FavoriteAdapter.java  ForgotPassword_Fragment.java  Home_Activity.java  Login_Fragment.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  MoviePagedListAdapter.java  SignUp_Fragment.java  Utils.java
app/src/main/java/com/example/movie/ui/review/: ReviewAdapter.java  ReviewFragment.java  ReviewViewModel.java  ReviewViewModelFactory.java
app/src/main/java/com/example/movie/ui/trailer/: TrailerAdapter.java  TrailerFragment.java  TrailerViewModel.java  TrailerViewModelFactory.java
app/src/main/java/com/example/movie/ui/variables/: CheckNetwork.java  GlobalVariables.java
app/src/main/java/com/example/movie/utilities/: Constant.java  Controller.java  FormatUtils.java  InjectorUtils.java  TheMovieApi.java
app/src/main/java/com/example/sam/: CustomToast.java  ForgotPassword_Fragment.java  Login_Fragment.java  MainActivity.java  MovieResult.java  RecyclerViewAdapter.java  Search.java  SignUp_Fragment.java  TMDBSearchResultActivity.java  Utils.java  home_activity.java
app/src/main/res/layout/: active_main.xml  activity_detail.xml  activity_imdbsearch_result.xml  activity_main.xml  activity_settings.xml  cast_list_item.xml  fav_list_item.xml  fragment_cast.xml  fragment_trailer.xml  home_acticty.xml  movie_list_item.xml  movie_result_list_item.xml  recyclerview_row.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: detail.xml  main.xml  menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: pref_movie.xml
gradle/wrapper/: gradle-wrapper.properties
